from PIL import Image 
import telebot
bot=telebot.TeleBot (('')) 
@bot.message_handler(commands=['start'])
def start_message (message):
    bot.send_sticker (message.chat.id,'CAACAgIAAxkBAAETh49pAztPETOma_wBmnUXLiqVEd6nagACNB8AAuc68ErWMLmD961M-jYE')
    bot.send_message(message.chat.id, f'Привет, {message.from_user.first_name}! Программа по математике в 10 классе действительно сложная, иногда бывает затруднительно самостоятельно разобраться в новой теме. Если ты стремишься подтянуть свои знания, этот бот тебе в этом поможет. Напиши /menu, чтобы разобраться, как перейти к нужной тебе теме!')


@bot.message_handler(commands=['menu'])
def menu_message(message):
    bot.send_message(message.chat.id,
        'Вот перечень тем, доступных к изучению:\n'
        'Алгебра:\n'
        ' - /Inequalities - неравенства, решаемые методом интервалов\n'
        ' - /Equations - блок уравнений, решаемых по схеме Горнера или методом группировки\n'
        ' - /Degrees - примеры на свойства степеней\n'
        'Геометрия:\n'
        ' - /Stereometry - основы стереометрии\n'
        ' - /Parallelism - параллельность прямых в пространстве\n'
        ' - /Sections - сечения и следы в тетраэдре и параллелепипеде \n'
        ' - /quiz - тест, в котором ты сможешь проверить качество освоения пройденных тем')


@bot.message_handler(commands=['Inequalities'])
def Inequalities_message(message):
    bot.send_message(message.chat.id,
    'Давай разберемся с темой "неравенства"! \n'
    'Метод интервалов — один из базовых методов решения неравенств (рациональных, показательных, логарифмических и иррациональных \n'
    'Алгоритм решения неравенства методом интервалов \n'
    '1.Перенести все выражения в одну сторону неравенства. \n'
    '2.Привести дроби к общему знаменателю (если есть дроби).\n'
    '3.Разложить выражения на линейные множители.\n'
    '4.Нарисовать корни скобок на оси х. Не забыть учесть ОДЗ (это повлияет на то, закрашенная или выколотая будет точка).\n'
    '5.Расставить знаки (не забыв подставить в правую скобку и чередовать знаки согласно правилу).\n'
    '6.Записать ответ.\n'
    '\n'
    'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
    'https://rutube.ru/video/0252e56fd801c8a88938757672c9e376/?r=wd\n'
    'https://rutube.ru/video/757722a420407a2230953d1e30c8fa86/?r=wd\n'
    '\n'
    'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForInequalities\n')
@bot.message_handler(commands=['TaskForInequalities'])
def TaskForInequalities_message(message):
    image = Image.open("неравенства2.jpg")
    bot.send_photo(message.chat.id , image)

@bot.message_handler(commands=['Equations'])
def Equations_message(message):
    bot.send_message(message.chat.id, 'Давай разберемся с темой "уравнения n-ой степени"! \n'
'Алгебраическим уравнением с одной неизвестной называется уравнение вида \n'
'P(x)=0, где P(x) - многочлен одной переменной x. При этом степень многочлена P(x) называется степенью уравнения.\n'
'Корнем уравнения называется такое значение переменной, при котором уравнение обращается в верное равенство.\n'
'То есть, x=c является корнем уравнения, если P(c)=0. При этом, x=c так же называется корнем самого многочлена P(x).\n'
'Решить уравнение – значит найти все его корни, если они существуют, или доказать, что корней нет. \n'
'Алгебраические уравнения первой и второй степени соответственно имеют вид\n'
'ax+b=0, ax2+bx+c=0 \n'
'\n'
'Иногда левую часть уравнения легко разложить на множители, из которых каждый — не выше второй степени. Другими словами, можно свести некоторые уравнения к квадратным. Давайте попробуем решить уравнение x4+5x3+6x2=0. Многочлен в левой части уравнения легко разлагается на множители:\n'
'x4+5x3+6x2=x2(x2+5x+6)\n'
'\n'
'Cхема Горнера позволяет достаточно легко разлагать на множители многочлены высших степеней, входящие в состав уравнения. Но для начала путем подбора нужно найти хотя бы один корень уравнения. Таким образом получаем двучлен вида x−a, где a — подобранный корень. Далее нужно разделить многочлен в левой части уравнения на x−a. Так мы сможем понизить степень уравнения на единицу. Деление многочлена на двучлен как раз и производится по схеме Горнера \n'
'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
'https://rutube.ru/video/c3e44dd16b93247c3dd312d4e4183101/?r=wd \n'
'https://rutube.ru/video/5128eb10e0777293f5398ad50b2fe3d8/?r=wd\n'
'\n'
'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForEquations\n')
    
@bot.message_handler(commands=['TaskForEquations'])
def TaskForEquations_message(message):
    image = Image.open("уравнения.png")
    bot.send_photo(message.chat.id , image)

@bot.message_handler(commands=['Degrees'])
def Degrees_message(message):
    bot.send_message(message.chat.id, 'Давай разберемся с темой "степени"! \n'
    'Мы уже знакомы с понятием степени с ЦЕЛЫМ показателем, когда в степени стоит целое число \n.' 
    ' Давай разберемся, что такое степень с РАЦИОНАЛЬНЫМ показателем, когда в степени обыкновенная дробь - p/q. \n' 
    'Рациональный показатель – это выражение вида p/q, где p- некоторое целое число, а q – натуральное число, причем q ≥ 2.\n ' 
    'Положительное число a в степени p/q является арифметическим корнем степени q из числа a в степени p:' 
    'a^p/q = ^q√a^p.\n'
    '\n'
'1. УМНОЖЕНИЕ СТЕПЕНЕЙ:\n'
'   aⁿ ⋅ aᵐ = aⁿ⁺ᵐ\n'
'   Пример: 2³ ⋅ 2⁴ = 2⁷ = 128\n'
'2. ДЕЛЕНИЕ СТЕПЕНЕЙ:\n'
'   aⁿ / aᵐ = aⁿ⁻ᵐ\n'
'   Пример: 5⁶ / 5² = 5⁴ = 625\n\n'
'3. СТЕПЕНЬ СТЕПЕНИ:\n'
'   (aⁿ)ᵐ = aⁿ⋅ᵐ\n'
'   Пример: (3²)³ = 3⁶ = 729\n'
'4. СТЕПЕНЬ ПРОИЗВЕДЕНИЯ:\n'
'   (a ⋅ b)ⁿ = aⁿ ⋅ bⁿ\n'
'   Пример: (2 ⋅ 3)³ = 2³ ⋅ 3³ = 8 ⋅ 27 = 216\n'
'5. СТЕПЕНЬ ЧАСТНОГО:\n'
'   (a / b)ⁿ = aⁿ / bⁿ\n'
'   Пример: (4/2)³ = 4³ / 2³ = 64 / 8 = 8\n'
'6. ОТРИЦАТЕЛЬНАЯ СТЕПЕНЬ:\n'
'   a⁻ⁿ = 1 / aⁿ\n'
'   Пример: 2⁻³ = 1 / 2³ = 1/8 \n'
'7. НУЛЕВАЯ СТЕПЕНЬ:\n'
'   a⁰ = 1 (где a ≠ 0)\n'
'   Пример: 7⁰ = 1\n\n'
'8. ДРОБНАЯ СТЕПЕНЬ:\n'
'   a¹/ⁿ = ⁿ√a \n'
'   aᵐ/ⁿ = ⁿ√(aᵐ)\n'
'   Пример: 8¹/³ = ³√8 = 2 \n'
'\n'
'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
'https://rutube.ru/video/ab4b156f6a8e2e0e839331664f13b832/?r=wd\n'
'https://rutube.ru/video/37a94af1d673d106119936eb958bb737/?r=wd\n'
'\n'
'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForDegrees\n')
@bot.message_handler(commands=['TaskForDegrees'])
def TaskForDegrees_message(message):
    image = Image.open("степени.png")
    bot.send_photo(message.chat.id , image)

                     
@bot.message_handler(commands=['Stereometry'])
def Stereometry_message(message):
    bot.send_message(message.chat.id, 'Давай разберемся с темой "основы стереометрии"!\n'
'ЧТО ТАКОЕ СТЕРЕОМЕТРИЯ?\n'
'Ранее, в 7-9 классах, тобой изучались фигуры на плоскости, данный раздел геометрии называется планиметрией. Но с 10 класса начинается изучение стереометрии - раздела геометрии, изучающий фигуры в пространстве (объемные фигуры).\n'
' Основными понятиями стереометрии являются:\n'
'• Точка - основной объект, не имеет размеров\n'
'• Прямая - бесконечная линия\n'
'• Плоскость - бесконечная плоская поверхность\n'
'• Пространство - всё, что нас окружает\n\n'
' Аксиомы стереометрии:\n'
'1. Через любые 3 точки, не лежащие на одной прямой, проходит плоскость, и притом только одна\n'
'2. Если 2 точки прямой лежат в плоскости, то и вся прямая лежит в этой плоскости\n'
'3. Если две плоскости имеют общую точку, то они пересекаются по прямой\n\n'
' Основные фигуры:\n'
'• Многогранники:\n'
'  - Куб\n'
'  - Параллелепипед\n'
'  - Пирамида\n'
'  - Призма\n'
'  - Тетраэдр\n'
'• Тела вращения:\n'
'  - Цилиндр\n'
'  - Конус\n'
'  - Сфера\n'
'  - Шар\n\n'
' Взаимное расположение прямых может быть:\n'
'• Пересекающимся - имеют общую точку\n'
'• Параллельным - лежат в одной плоскости и не пересекаются\n'
'• Скрещивающимся - не лежат в одной плоскости\n\n'
' Взаимное расположение прямой и плоскости:\n'
'• Лежит в плоскости\n'
'• Параллельна плоскости\n'
'• Пересекает плоскость\n\n'
'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
'https://rutube.ru/video/31ca4ea9633704a39923373e066aa83c/?r=wd\n'
'https://rutube.ru/video/81bb3ab3f9edbd19e9fdeea5c3e37a39/?r=wd\n'
'\n'
'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForStereometry\n')

@bot.message_handler(commands=['TaskForStereometry'])    
def TaskForStereometry_message(message):
    image=Image.open("аксиомы.webp")
    bot.send_photo(message.chat.id , image)

@bot.message_handler(commands=['Parallelism'])
def Parallelism_message(message):
    bot.send_message(message.chat.id, 'Давай разберемся с темой "параллельность прямых в пространстве"! \n'
    'Две прямые на плоскости называются параллельными, если они не пересекаются и лежат в одной плоскости.\n'
    '\n'
    'Теорема 1 (теорема о параллельности прямых). \n' 
    'Через любую точку пространства, не лежащую на данной прямой, проходит прямая, параллельная данной, и притом только одна. \n'
    '\n'
    'Лемма:\n ' 
    'Если одна из двух параллельных прямых пересекает плоскость, то и вторая прямая тоже пересекает эту плоскость.\n'
    '\n'
    'Теорема 2 (о трех параллельных прямых)\n'
    'Если две прямые параллельнытретьей, то все они параллельны\n'
    '\n'
    'Теорема 3\n'
    'Если прмая, не лежащая в плоскости, параллельна какой-нибудь прямой, лежащей в этой плосксти, то она параллельна данной плоскости\n'
    '\n'
    'Определение 1:\n'
    'Если плоскость проходит через даннуб прямую, параллельную другой плоскости , и пересекает эту плоскость, то линия пересечения плоскостей параллельна данной прямой.\n'
    '\n'
    'Определение 2:\n'
    'Если одна из двух параллельных прямых параллельна данной плоскости, то другая прямая либо также параллельна данной плоскости, либо лежит в этой плоскости.\n'
    '\n'
    'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
    'https://rutube.ru/video/7bec8219b99a39c8fa280271a2cd1a9a/?r=wd\n'
    'https://rutube.ru/video/0aedd559ef7bac8d164c3c73b2104c73/?r=wd\n'
    '\n'
    'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForParallelism \n')
@bot.message_handler(commands=['TaskForParallelism'])
def TaskForParallelism_message(message):
    image=Image.open("параллельность.JPG")
    bot.send_photo(message.chat.id,image)

@bot.message_handler(commands=['Sections'])
def Sections_message(message):
    bot.send_message(message.chat.id, 'Давай разберемся с темой "cечения, следы в тетраэре и параллепипеде"! \n'
    'Сечение – это геометрическая фигура, получающаяся при пересечении плоскостью какого-либо тела. В данной статье мы рассмотрим, как можно строить сечения в двух популярных геометрических фигурах – тетраэдре и параллелепипеде.\n'
    '\n'
    'Грань - это часть сечения пирамиды, являющаяся пересечением плоскости с боковой стороной пирамиды. \n'
    '\n'
    'Вершина - точка пересечения ребер пирамиды с плоскостью сечения. \n'
    '\n'
    'Ребро - это отрезок линии, ограничивающий грань сечения пирамиды. \n'
    '\n'
    'Угол сечения - это угол между плоскостью сечения и боковой гранью пирамиды. Он может быть остроугольным, прямым или тупоугольным.\n'
    '\n'
    'Тетраэдр – это многогранник, состоящий из четырех треугольников, имеющих общую вершину. Построить сечения в тетраэдре можно путем пересечения плоскостью его граней. Для этого необходимо выбрать плоскость, которая будет проходить через две из четырех вершин тетраэдра. Затем проводим линию, соединяющую выбранные вершины, и далее пересекаем ее с оставшимися двумя гранями. Полученные точки пересечения являются вершинами сечения. \n'
    '\n'
    'Параллелепипед – это трехмерная фигура, у которой все грани являются параллелограммами. Чтобы построить сечение в параллелепипеде, необходимо выбрать плоскость, которая будет пересекать его стороны (можно выбрать любые две стороны). Затем проводим линию через выбранные стороны и пересекаем ее с оставшими сторонами параллелепипеда. Полученные точки пересечения являются вершинами сечения. \n'
    '\n'
    'Если вдруг что-то непонятно, можешь ознакомиться с видеоуроками:\n'
    'https://rutube.ru/video/af77d43fc9a20bfcc39c73a50e0bd581/?r=wd \n'
    'https://rutube.ru/video/9f85634ed143945eaa04f5014f1bf0d2/?r=wd \n'
    '\n'
    'Для самостоятельного выполнения заданий и закрепления материала нажми на команду /TaskForSections')
@bot.message_handler(commands=['TaskForSections'])
def TaskForSections_message(message):
    image1=Image.open("тетраэдр.png")
    image2=Image.open("параллепипед.jpg")
    bot.send_photo(message.chat.id, image1)
    bot.send_photo(message.chat.id, image2)

@bot.message_handler(commands=['quiz'])
def send_quiz(message):
    bot.send_poll(
    chat_id=message.chat.id,
    question='Решите неравенство: (x - 3)(x + 5) ≥ 0',
    options=["x ∈ [-5, 3]","x ∈ (-∞, -5] ∪ [3, +∞)","x ∈ (-5, 3)","x ∈ (-∞, -5) ∪ (3, +∞)"],
    type="quiz",
    correct_option_id=1,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='Найдите область определения выражения: √( (x² - 9) / (x - 2) )',
    options=["x ∈ (-∞, -3] ∪ [3, +∞)", "b) x ∈ (-∞, -3] ∪ (2, 3]", "x ∈ [-3, 2) ∪ [3, +∞)", "x ∈ [-3, 3]]"],
    type="quiz",
    correct_option_id=2,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='С помощью схемы Горнера выполнили деление многочлена P(x) = 2x³ - 5x² + x + 2 на (x - 2). Какая строка получилась в итоговой таблице?',
    options=["2, -1, -1, 0", "2, -1, -1, 4", "2, -1, 3, 8", "2, -1, -1, -4"],
    type="quiz",
    correct_option_id=0,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='Какое из утверждений НЕВЕРНО?',
    options=["Через любые три точки, не лежащие на одной прямой, проходит единственная плоскость", "Если две прямые параллельны третьей прямой, то они параллельны между собой", "Если две точки прямой лежат в плоскости, то и вся прямая лежит в этой плоскости", "Через прямую и не лежащую на ней точку можно провести более одной плоскости."],
    type="quiz",
    correct_option_id=3,
    is_anonymous=False)
    
    bot.send_poll(
    chat_id=message.chat.id,
    question='Прямая a параллельна прямой b. Прямая c скрещивается с прямой b. Какое утверждение о прямых a и c всегда верно?',
    options=["Они параллельны", "Они скрещиваются", "Они пересекаются", "Они скрещиваются или параллельны."],
    type="quiz",
    correct_option_id=1,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='Прямая параллельна плоскости, если...',
    options=["...она параллельна любой прямой, лежащей в этой плоскости", "...она не имеет с плоскостью ни одной общей точки", "...она параллельна хотя бы одной прямой, лежащей в этой плоскости", "...она перпендикулярна нормали плоскости"],
    type="quiz",
    correct_option_id=2,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='Сколько ребер, граней и вершин у тетраэдра?',
    options=["6 ребер, 4 грани, 4 вершины", "8 ребер, 6 граней, 4 вершины", "4 ребра, 4 грани, 4 вершины", "6 ребер, 4 грани, 8 вершин."],
    type="quiz",
    correct_option_id=0,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='Сечение тетраэдра плоскостью может быть:',
    options=[" Только треугольником", "Треугольником или четырехугольником", "Треугольником, четырехугольником или пятиугольником", "Только четырехугольником"],
    type="quiz",
    correct_option_id=1,
    is_anonymous=False)

    bot.send_poll(
    chat_id=message.chat.id,
    question='*повышенная сложность \n'
    'В тетраэдре DABC точки M и N — середины ребер AB и AC соответственно. Точка K лежит на ребре AD так, что AK : KD = 1 : 2. Какая фигура получится в сечении плоскостью, проходящей через точки M, N и K?',
    options=["Трапеция", "Параллелограмм", "Треугольник", "Пятиугольник."],
    type="quiz",
    correct_option_id=1,
    is_anonymous=False)


@bot.message_handler(func=lambda message: True)
def default_response(message):
    bot.send_sticker (message.chat.id, 'CAACAgIAAxkBAAETh9ZpA0MJAbOcdaXs8GlP1MBn8-ZaSQAChXIAAhom8Uh9Q1_7S1wTDDYE')
    bot.send_message(message.chat.id, 'Я тебя не понимаю! Напиши /start для начала работы')

bot.polling (none_stop=True)
